2025-02-23T02:32:53.9175964Z ✘ [ERROR] No matching export in "packages/express/src/index.ts" for import "handleAIErrors"
2025-02-23T02:32:53.9176656Z 
2025-02-23T02:32:53.9176812Z     server/routes.ts:5:2:
2025-02-23T02:32:53.9177274Z       5 │   handleAIErrors,
2025-02-23T02:32:53.9177690Z         ╵   ~~~~~~~~~~~~~~
2025-02-23T02:32:53.9177913Z 
2025-02-23T02:32:53.9178036Z 1 error
2025-02-23T02:32:53.9214386Z node:child_process:930
2025-02-23T02:32:53.9214854Z     throw err;
2025-02-23T02:32:53.9215227Z     ^
2025-02-23T02:32:53.9215514Z 
2025-02-23T02:32:53.9217266Z Error: Command failed: /home/runner/work/redux-ai/redux-ai/node_modules/.pnpm/@esbuild+linux-x64@0.24.2/node_modules/@esbuild/linux-x64/bin/esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-02-23T02:32:53.9218291Z     at genericNodeError (node:internal/errors:984:15)
2025-02-23T02:32:53.9218642Z     at wrappedFn (node:internal/errors:538:14)
2025-02-23T02:32:53.9218995Z     at checkExecSyncError (node:child_process:891:11)
2025-02-23T02:32:53.9219570Z     at Object.execFileSync (node:child_process:927:15)
2025-02-23T02:32:53.9220283Z     at Object.<anonymous> (/home/runner/work/redux-ai/redux-ai/node_modules/.pnpm/esbuild@0.24.2/node_modules/esbuild/bin/esbuild:221:28)
2025-02-23T02:32:53.9220949Z     at Module._compile (node:internal/modules/cjs/loader:1469:14)
2025-02-23T02:32:53.9221394Z     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
2025-02-23T02:32:53.9221825Z     at Module.load (node:internal/modules/cjs/loader:1288:32)
2025-02-23T02:32:53.9222206Z     at Module._load (node:internal/modules/cjs/loader:1104:12)
2025-02-23T02:32:53.9222703Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12) {
2025-02-23T02:32:53.9223104Z   status: 1,
2025-02-23T02:32:53.9223285Z   signal: null,
2025-02-23T02:32:53.9223509Z   output: [ null, null, null ],
2025-02-23T02:32:53.9223726Z   pid: 2197,
2025-02-23T02:32:53.9223900Z   stdout: null,
2025-02-23T02:32:53.9224358Z   stderr: null
2025-02-23T02:32:53.9224541Z }
2025-02-23T02:32:53.9224639Z 
2025-02-23T02:32:53.9224718Z Node.js v20.18.2
2025-02-23T02:32:53.9255514Z  ELIFECYCLE  Command failed with exit code 1.
2025-02-23T02:32:53.9448687Z ##[error]Process completed with exit code 1.
