Action schemas not found in schema: {
  "schema": {
    "type": "object",
    "properties": {
      "state": {
        "type": "object",
        "properties": {
          "applicant": {
            "type": "object",
            "properties": {
              "applicants": {
                "type": "array",
                "items": [
                  {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "email": {
                        "type": "string"
                      },
                      "position": {
                        "type": "string"
                      },
                      "status": {
                        "type": "string"
                      },
                      "appliedDate": {
                        "type": "string"
                      }
                    },
                    "required": []
                  }
                ],
                "minItems": 0
              },
              "tableConfig": {
                "type": "object",
                "properties": {
                  "visibleColumns": {
                    "type": "array",
                    "items": [
                      {
                        "type": "string"
                      }
                    ],
                    "minItems": 0
                  },
                  "enableSearch": {
                    "type": "boolean"
                  },
                  "searchTerm": {
                    "type": "string"
                  },
                  "sortBy": {
                    "anyOf": [
                      null
                    ]
                  },
                  "sortOrder": {
                    "anyOf": [
                      null
                    ]
                  }
                },
                "required": []
              }
            },
            "required": []
          }
        },
        "required": []
      }
    },
    "required": []
  },
  "isNullable": false,
  "preFns": [],
  "postFns": [],
  "_ajv": {
    "schemas": {
      "http://json-schema.org/draft-07/schema": {
        "refs": {
          "http://json-schema.org/draft-07/schema#/definitions/nonNegativeInteger": {
            "type": "integer",
            "minimum": 0
          },
          "http://json-schema.org/draft-07/schema#/definitions/nonNegativeIntegerDefault0": {
            "refs": {},
            "dynamicAnchors": {},
            "schema": {
              "allOf": [
                {
                  "$ref": "#/definitions/nonNegativeInteger"
                },
                {
                  "default": 0
                }
              ]
            },
            "schemaId": "$id",
            "root": "[Circular Reference]",
            "baseId": "http://json-schema.org/draft-07/schema",
            "validateName": {
              "str": "validate1",
              "prefix": "validate",
              "value": {},
              "scopePath": {
                "_items": [
                  ".",
                  {
                    "str": "validate"
                  },
                  "[",
                  0,
                  "]"
                ]
              }
            }
          },
          "http://json-schema.org/draft-07/schema#/definitions/schemaArray": {
            "refs": {},
            "dynamicAnchors": {},
            "schema": {
              "type": "array",
              "minItems": 1,
              "items": {
                "$ref": "#"
              }
            },
            "schemaId": "$id",
            "root": "[Circular Reference]",
            "baseId":…